.about-container {
  padding: 0px;
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 100px;

  section {
  max-width: 1100px;
  
  }

  h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 24px;
    color: #55acf3;
  }
}
/* === Слайдер с фотографиями === */
.photo-slider {
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #e9f4f9;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.slider-container {
  position: relative;
  max-width: 450px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .slider-image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.4s ease-in-out;
  }

  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:  #009AF3;
    color: white;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    font-size: 22px;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s;

    &:hover {
      background-color: #009af39f;
    }

    &.left {
      left: 10px;
    }

    &.right {
      right: 10px;
    }
  }

  @media (max-width: 768px) {
    .nav-button {
      width: 36px;
      height: 36px;
      font-size: 18px;

      &.left {
        left: -8px;
      }

      &.right {
        right: -8px;
      }
    }
  }
}


/* ===== Hero Section ===== */
.hero-section {
  max-width: 1100px;
  background: linear-gradient(to right, #f4faff, #f4faff);
  padding: 32px 24px;
  border-radius: 12px;
  

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;

    .hero-text {
      flex: 1;
      min-width: 280px;
      text-align: center;

      p {
        text-align: center;
        font-size: 18px;
        margin-bottom: 12px;
        color: #444;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        text-align: center;

        .highlight {
          color: #009AF3;
          
        }
      }

      button {
        margin-top: 16px;
      }
    }

    .hero-image {
      width: 200px;
      height: auto;
      border-radius: 12px;
      object-fit: cover;
      box-shadow: 0 0px 40px #79bfdf;;
    }
  }
}

/* === Info Section: О НАС и МИССИЯ (бок о бок, с уникальным стилем) === */
.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: space-between;
  padding: 0 12px;

  .info-card {
    flex: 1 1 48%;
    background: linear-gradient(145deg, #fff, #e9f4f9);
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(63, 81, 181, 0.1);
    padding: 16px;
    text-align: center;

    mat-card-title {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 12px;
      color: #009AF3;
      border-bottom: 2px solid #c5cae9;
      padding-bottom: 4px;
      
    }

    mat-card-content {
      font-size: 16px;
      line-height: 1.6;
      color: #424242;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .info-card {
      flex: 1 1 100%;
    }
  }
}

/* ===== Benefits ===== */
.benefits {
  .benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
  }

.highlight2 {
 color: #000000;
}
  .benefit-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
    background: linear-gradient(145deg, #fff, #e9f4f9);

    .benefit-icon {
      font-size: 25px;
      color: #009AF3;
      margin-bottom: 1px;
    }

    p {
      font-size: 14px;
      color: #444;
    }
  }
}

/* ===== Learning Grid ===== */
.learning {
  mat-grid-list {
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr) !important;
      mat-grid-tile {
        height: 160px !important;
      }
    }

    mat-grid-tile {
      border-radius: 8px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
       border: 6px solid #e9f4f9;
      }

      mat-grid-tile-footer {
        background: rgba(0, 0, 0, 0.6);
        color: white;

        h3 {
          margin: 10px; 
          padding: 10px;
          font-size: 16px;
        }
      }
    }
  }
}
.highlight3{
  color: #000000;
}


.divider {
  border: 10px;
  height: 1px;
  background: linear-gradient(to right, transparent, #00aaff88, transparent);
  margin: 5px 0;
}

.icon-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
  margin-top: -40px;
}

.icon-divider mat-icon {
  font-size: 25px;
  color: #009AF3;
  opacity: 0.6;
}


/* ===== How It Works ===== */
.how-it-works {
  background-color: #fff;
  font-family: 'Segoe UI', sans-serif;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 10px;

.highlight1 {
  color: #009AF3;;
}
  h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 5px;
    color: #000000;
  }

  .subtitle {
    margin-top: -10px;
    text-align: center;
    color: #514e4eae;
    margin-bottom: 20px;
    position: relative;
    padding-top: 10px;

    &::after {
      content: '';
      display: block;
      width: 405px;
      height: 1px;
      background-color: #514e4eae;
      margin: 5px auto 0;
    }
  }

  .steps-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .work-step {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    animation: fadeInUp 0.6s ease-in-out;
    transition: all 0.3s ease;

    &.reverse {
      flex-direction: row-reverse;
    }
  }

  .work-image {
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 1px 20px #bce7ff;;
    transition: transform 0.3s;
    margin: 0 auto;
    display: block;

    /* Базовые размеры (будут переопределены индивидуальными стилями) */
    min-height: 200px;
    width: 300px;

    &:hover {
      transform: scale(1.03);
    }
  }

  .work-text {
    flex: 1;
    padding: 20px;

    .circle-number {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ffffff;
      border: 1.5px solid #009AF3;
      color: #009AF3;
      font-weight: bold;
      margin: 0 auto 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
    }

    h3 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #222;
      text-align: center;
    }

    p {
      font-size: 17px;
      color: #444;
      text-align: center;
      line-height: 1.6;
    }
  }

  @media (max-width: 768px) {
    padding: 40px 15px;

    .subtitle::after {
      width: 80%;
    }

    .steps-container {
      gap: 40px;
    }

    .work-step,
    .work-step.reverse {
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }

    .work-image {
      width: 100%;
      height: 180px;
      min-height: auto;
    }

    .work-text {
      padding: 0;
      width: 100%;
    }
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

------------------
.highlight-section {
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
}

.highlight-item {
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  align-items: center;
  padding: 1rem;
      flex: 1 1 48%;
    background: linear-gradient(145deg, #fff, #e9f4f9);
  
  .highlight-text {
    flex: 1;
    padding: 1rem;
    
    mat-card-title {
      color: #009AF3; 
      margin-bottom: 1rem;
    }
    
    mat-card-content {
      color: #616161;
      line-height: 1.6;
    }
  }
  
  .highlight-image {
    flex: 1;
    
    img {
      width: 250px;
      height: 250px;
      border-radius: 4px;
    }
  }
}

 Стили для реверсного расположения
.reverse {
  flex-direction: row-reverse;
}


@media (max-width: 768px) {
  .card-content, .reverse {
    flex-direction: column;
    
    .highlight-text, .highlight-image {
      width: 100%;
      padding: 0.5rem;
    }
  }
}